
Screen {
    align: center top;
}

Static {
    content-align: center middle;
}

.tab-content {
    background: $success;
}

/* ColumnsTab */

ColumnsTab OptionList {
    width: 20;
    height: auto;
    margin: 2 2;
}

ColumnsTab Button {
    width: 10;
}

.buttonbar {
    align: center middle;
    width: 14;
}

.active {
    background: $success;
    color: $text;
}

/* CriteriaTab */

CriteriaTab ScrollableContainer {
    margin: 0;
    width: 1fr;
}

Predicate {
    layout: horizontal;
    content-align: left middle;
}

Predicate Select {
    margin: 1;
}

Predicate #select-pred {
    width: 10;
}

Predicate #select-column {
    width: 20;
}

Predicate #select-condition {
    width: 30;
}

Predicate Input {
    margin: 1;
    width: 40;
}

#select-pred {
    visibility: hidden;
}

.added #select-pred {
    width: 16;
    margin: 1;
    visibility: visible;
}

/* ResultsTab */

ResultsTab {
    margin: 0;
    padding: 0;
}

#results-table {
    height: 1fr;
}
