
Screen {
    align: center top;
}

Static {
    content-align: center middle;
}

.tab-content {
    background: $success;
}

/* ColumnsTab */

ColumnsTab OptionList {
    width: 20;
    height: auto;
    margin: 2 2;
}

ColumnsTab Button {
    width: 10;
}

.buttonbar {
    align: center middle;
    width: 14;
}

.active {
    background: $success;
    color: $text;
}

/* CriteriaTab */

CriteriaTab ScrollableContainer {
    margin: 0;
    width: 1fr;
}

Predicate {
    layout: horizontal;
    margin: 0;
    padding: 0;
    content-align: left middle;
}

Predicate Select {
    margin: 0;
    padding: 0;
}

Predicate #select-pred {
    width: 1fr;
}

Predicate #select-column {
    width: 2fr;
}

Predicate #select-condition {
    width: 3fr;
}

Predicate Input {
    margin: 0;
    width: 4fr
}

Predicate #add-predicate {
    margin: 0;
    max-width: 5;
    color: green;
}

Predicate #del-predicate {
    margin: 0;
    max-width: 5;
    color: red;
}

#del-predicate {
    visibility: hidden;
}

.added #del-predicate {
    visibility: visible;
}

#select-pred {
    visibility: hidden;
}

.added #select-pred {
    visibility: visible;
}

/* ResultsTab */

ResultsTab {
    margin: 0;
    padding: 0;
}

#results-table {
    height: 1fr;
}
